# TestApiRest

./: README.md
TestApiRest/: .classpath  .project  pom.xml
TestApiRest/src/main/java/br/com/testApiRest/core/: BaseTest.java  Constant.java
TestApiRest/src/main/java/br/com/testApiRest/tests/: ServeRestTest.java  ServeRestTestCart.java  ServeRestTestE2E.java  ServeRestTestLogin.java  ServeRestTestProduct.java  ServeRestTestUser.java
